- name: Deploy zabbix-server6.4
  hosts: all
  become: yes

  tasks:
    - name: Install zabbix-repo
      dnf:
        name: https://repo.zabbix.com/zabbix/6.4/rhel/8/x86_64/zabbix-release-6.4-1.el8.noarch.rpm
        state: present

    - name: Switch DNF module version for PHP
      command: dnf module switch-to php:7.4

    - name: Install Zabbix server, frontend, agent
      dnf:
        name:
          - zabbix-server-pgsql
          - zabbix-web-pgsql
          - zabbix-nginx-conf
          - zabbix-sql-scripts
          - zabbix-selinux-policy
          - zabbix-agent